<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohammad Ali malek zade</title>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <style>
        body{
            margin: 0;
            padding: 0;
            color: white;
            background-color: rgb(53, 53, 53);
            font-family: 'Inter';
        }
        header {
            position: absolute;
            width: 100%;
            height: 50%;
            background-color: rgb(58, 58, 58);
            box-shadow: 0px 15px 10px rgb(58, 58, 58);
            
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
        a {
            position: relative;
            top: 30px;
        }

    </style>
</head>
<body>
    <header>
        <a>
        Hello, my name is Mohammad Ali <br>
        my Last name is Malek zade<br>
        im 13 yo<br>
        and python, java, js, ASM-84 programmer
        </a>
        
    </header>
</body>
</html>